<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic List Screen View Controller-->
        <scene sceneID="fe5-2v-NNw">
            <objects>
                <viewController storyboardIdentifier="ComicListScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BnE-1M-VbO" customClass="ComicListScreenViewController" customModule="xkcd_Comics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mz-qJ-6mF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="du6-AD-MPO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BnE-1M-VbO" id="vk9-eW-puK"/>
                                    <outlet property="delegate" destination="BnE-1M-VbO" id="k3H-xh-BD2"/>
                                    <outlet property="prefetchDataSource" destination="BnE-1M-VbO" id="3CS-DI-HZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXL-Vl-IHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="du6-AD-MPO" firstAttribute="leading" secondItem="EXL-Vl-IHg" secondAttribute="leading" id="bSk-o2-SSh"/>
                            <constraint firstItem="EXL-Vl-IHg" firstAttribute="bottom" secondItem="du6-AD-MPO" secondAttribute="bottom" id="edO-ze-XI3"/>
                            <constraint firstItem="EXL-Vl-IHg" firstAttribute="trailing" secondItem="du6-AD-MPO" secondAttribute="trailing" id="hiG-Jx-ZmU"/>
                            <constraint firstItem="du6-AD-MPO" firstAttribute="top" secondItem="EXL-Vl-IHg" secondAttribute="top" id="n8i-II-BEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="du6-AD-MPO" id="Pqn-ka-YKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVC-wu-BUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="160"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
